// -*- mode: jsonc -*-
{
  "height": 26,
  "margin-top": 4,
  "margin-right": 4,
  "spacing": 4,
  "modules-left": [
    "image#logo",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  /*"modules-center": [
      "hyprland/window"
  ],*/
  "modules-right": [
    "idle_inhibitor",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "image#logo": {
    "path": "/home/mystler/Pictures/hyprland-logo.svg",
    "size": 20
  },
  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ’āē"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["­¤īæ", "­¤īś", "­¤īŚ", "­¤ī¢", "­¤īĢ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },
  "network": {
    "format-wifi": "{signalStrength}% ’ć½",
    "format-ethernet": "’×¢",
    "tooltip-format": "{ifname} on {essid} via {gwaddr} ’×¢",
    "format-linked": "(No IP) ’×¢",
    "format-disconnected": "¾▒Ü╝",
    "format-disabled": "¾░¢¬",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nmcli r wifi off && nmcli r wifi on"
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-disabled": "¾░é▓",
    "format-on": "’Ŗö",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "wireplumber#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ü®",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% ’ä░",
    "format-muted": "’ä▒",
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "qs -c logout",
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml",
    // "menu-actions": {
    //   "hyprexit": "hyprshutdown",
    //   "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
    //   "reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'"
    // },
    "tooltip-format": ""
  },
  "custom/lock": {
    "format": "’ĆŻ",
    "on-click": "hyprlock",
    "tooltip-format": ""
  }
}
