// -*- mode: jsonc -*-
{
    "height": 26,
    "margin-top": 4,
    "spacing": 4,
    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/submap",
        "hyprland/window"
    ],
    /*"modules-center": [
	    "hyprland/window"
    ],*/
    "modules-right": [
        "idle_inhibitor",
        "wireplumber#sink",
        "wireplumber#source",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4 
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["рЯМС", "рЯМШ", "рЯМЧ", "рЯМЦ", "рЯМХ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nmcli r wifi off && nmcli r wifi on"
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "пЪ©",
        "format-icons": ["пА¶", "пАІ", "пА®"],
        "on-click-right": "hyprpwcenter",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "{volume}% пД∞",
        "format-muted": "пД±",
        "on-click-right": "hyprpwcenter",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "custom/power": {
        "format" : "вПї",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"hyprexit": "hyprshutdown",
			"shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
			"reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'"
		}
    },
    "custom/lock": {
        "format": "пА£",
        "tooltip": false,
        "on-click": "hyprlock"
    }
}
