// -*- mode: jsonc -*-
{
  "height": 26,
  "margin-top": 4,
  "margin-right": 4,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
  /*"modules-center": [
      "hyprland/window"
  ],*/
  "modules-right": [
    "idle_inhibitor",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nmcli r wifi off && nmcli r wifi on"
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "format-connected": "яКФ {device_alias}",
    "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "wireplumber#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "яЪй",
    "format-icons": ["яАж", "яАз", "яАи"],
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% яД░",
    "format-muted": "яД▒",
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "custom/power": {
    "format": "тП╗",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "hyprexit": "hyprshutdown",
      "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
      "reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'"
    },
    "tooltip-format": ""
  },
  "custom/lock": {
    "format": "яАг",
    "on-click": "hyprlock",
    "tooltip-format": ""
  }
}
