// -*- mode: jsonc -*-
{
    "height": 26,
    "margin-top": 4,
    "margin-right": 4,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    /*"modules-center": [
        "hyprland/window"
    ],*/
    "modules-right": [
        "idle_inhibitor",
        "wireplumber#sink",
        "wireplumber#source",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4 
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["­čîĹ", "­čîś", "­čîŚ", "­čîľ", "­čîĽ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nmcli r wifi off && nmcli r wifi on"
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "´Üę",
        "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"],
        "on-click-right": "hyprpwcenter",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "{volume}% ´ä░",
        "format-muted": "´ä▒",
        "on-click-right": "hyprpwcenter",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "custom/power": {
        "format" : "ÔĆ╗",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "hyprexit": "hyprshutdown",
            "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
            "reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'"
        }
    },
    "custom/lock": {
        "format": "´Çú",
        "on-click": "hyprlock"
    }
}
