// -*- mode: jsonc -*-
{
  "height": 26,
  "margin-top": 4,
  "margin-right": 4,
  "spacing": 4,
  "modules-left": [
    "image#logo",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  /*"modules-center": [
      "hyprland/window"
  ],*/
  "modules-right": [
    "idle_inhibitor",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "image#logo": {
    "path": "/home/mystler/Pictures/hyprland-logo.svg",
    "size": 20
  },
  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% пӢӣ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пғү"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["рҹҢ‘", "рҹҢҳ", "рҹҢ—", "рҹҢ–", "рҹҢ•"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
  },
  "network": {
    "format-wifi": "{signalStrength}% пҮ«",
    "format-ethernet": "пһ–",
    "tooltip-format": "{ifname} on {essid} via {gwaddr} пһ–",
    "format-linked": "(No IP) пһ–",
    "format-disconnected": "уұҡј",
    "format-disabled": "у°–Ә",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nmcli r wifi off && nmcli r wifi on"
  },
  "bluetooth": {
    "format": "пҠ” {status}",
    "format-disabled": "у°ӮІ",
    "format-on": "пҠ”",
    "format-connected": "пҠ” {device_alias}",
    "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "wireplumber#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "пҡ©",
    "format-icons": ["пҖҰ", "пҖ§", "пҖЁ"],
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% п„°",
    "format-muted": "п„ұ",
    "on-click-right": "hyprpwcenter",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "custom/power": {
    "format": "вҸ»",
    "on-click": "qs -c ~/.config/quickshell/logout",
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml",
    // "menu-actions": {
    //   "hyprexit": "hyprshutdown",
    //   "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
    //   "reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'"
    // },
    "tooltip-format": ""
  },
  "custom/lock": {
    "format": "пҖЈ",
    "on-click": "hyprlock",
    "tooltip-format": ""
  }
}
